Osc1-Coarse=0
Osc1-Fine=0.5
Osc1-Saw=1
Osc1-Square=0
Osc1-PulseWidth=0.5
Osc1-Sync=0
Osc1-Vol=1.0
Osc2-Coarse=0
Osc2-Fine=0.5
Osc2-Saw=0
Osc2-Square=1
Osc2-Tri=0
Osc2-PulseWidth=0.5
Osc2-KbdTrk=1
Osc2-LowFreq=0
Osc2-Vol=0
Filter-Cutoff=6000
Filter-Res=0
Filter-EnvAmt=0
Filter-KbdTrk=0
Lfo-Freq=5.0
Lfo-Wave=2
Lfo-Mix=1.0
Lfo-Filter=0
Lfo-Fm1=1
Lfo-Fm2=1
Lfo-Pwm1=0
Lfo-Pwm2=0
Polymod-FilEnv=0
Polymod-Osc2=0
Polymod-Pw=0
Polymod-Filter=0
Polymod-Freq=0
VolEnv-A=20
VolEnv-D=200
VolEnv-S=1
VolEnv-R=200
FilEnv-A=20
FilEnv-D=200
FilEnv-S=1
FilEnv-R=200
NoiseVol=0
Modwheel=0
Unison=0
UnisonSpread=0
UnisonVoices=0
GlideTime=0
Gain=1.0
